# 'check_quake' command definition
define command{
	command_name	check_quake
	command_line	/usr/lib/nagios/plugins/check_game qs $HOSTADDRESS$
	}


# 'check_unreal' command definition
define command{
	command_name	check_unreal
	command_line	/usr/lib/nagios/plugins/check_game uns $HOSTADDRESS$ -P $ARG1$ -p 8
	}


